# promo_it_task

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/promo/otp/: Main.java
src/main/java/ru/promo/otp/api/: AdminHandler.java  ApiResponse.java  AuthHandler.java  HealthHandler.java  HttpSupport.java  UserHandler.java
src/main/java/ru/promo/otp/config/: AppConfig.java  Database.java
src/main/java/ru/promo/otp/dao/: DaoException.java  OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/ru/promo/otp/model/: DeliveryChannel.java  OtpCode.java  OtpConfig.java  OtpStatus.java  User.java  UserRole.java
src/main/java/ru/promo/otp/security/: JwtService.java  TokenPrincipal.java
src/main/java/ru/promo/otp/service/: AdminService.java  AuthService.java  EmailNotificationService.java  FileNotificationService.java  NotificationService.java  OtpExpirationWorker.java  OtpService.java  ServiceException.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/ru/promo/otp/util/: Json.java
src/main/resources/: logback.xml  schema.sql
